<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top navbarScroll navbar-dark">
        <div class="container">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a href="#home" class="navlink">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a href="#about-me" class="navlink">About Me</a>
                    </li>
                    <li class="nav-item active">
                        <a href="#services" class="navlink">Services</a>

                       <!-- <ul class="navbar-nav ms-auto">
                            <li class="nav-item active">
                                <a href="#web-development" class="navlink">Web Development</a>
                            </li>
                            <li class="nav-item active">
                                <a href="#graphic-development" class="navlink">Graphic Development</a>
                            </li>
                        </ul>-->

                    </li>
                    <li class="nav-item active">
                        <a href="#pages" class="navlink">Pages</a>
                        <!--
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item active">
                                <a href="#" class="navlink">Web Development</a>
                            </li>
                            <li class="nav-item active">
                                <a href="#" class="navlink">Graphic Development</a>
                            </li>
                        </ul>
                        -->
                    </li>
                    <li class="nav-item active">
                        <a href="#contact" class="navlink">Contact</a>
                    </li>
                    <li class="nav-item active">
                        <a href="#blog" class="navlink">Blog</a>
                        <!---
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item active">
                                <a href="#portfolio" class="navlink">Portfolio</a>
                            </li>
                            <li class="nav-item active">
                                <a href="#education" class="navlink">Education</a>
                            </li>
                        </ul>
                        -->
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Top-->
    <section class="bgimage" id="home">
        <div class="continer-fluid">
            <div class="row">
                <div class="col-lg-12 col-mb-12 col-sm-12 col-xs-12 hero-text">
                    <h2 class="hero_title">Hello, i'm Danil</h2>
                    <p class="hero_desc">I am a student studying programming</p>
                    <p class="hero_desc">I am Web Development</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Section About Me-->

    <section id="about-me">
        <div class="container mt-4 pt-4">
            <h1 class="text-center">About Me</h1>
            <div class="row mt-4">
                <img src="#" alt="imageAboutme" class="imageAboutPage">
            </div>

            <div class="col-lg-8">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi itaque exercitationem iure quidem quis enim necessitatibus suscipit non, expedita, excepturi repellat reprehenderit maxime nemo! Reiciendis laborum maiores vel voluptatibus provident doloribus, unde minima? Doloremque nobis ab, voluptate molestias molestiae incidunt quaerat nesciunt aliquid dignissimos eius, nisi facilis, vitae enim eveniet.</p>
                <div class="row mt-3">
                    <div class="col-md-6">
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>

<!--<nav>
    <ul>
        <li>
            <a href=""></a>
        </li>
    </ul>
</nav>-->